<!DOCTYPE html>
<!--
Login page
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: black;
                text-align: left;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        
        <h1>Welcome to CSM3023</h1>
        <p>Please insert your username and password</p>
        <form name="login" id="login" action="LoginServlet" method="POST" autocomplete="off">
            Username : <input type="text" name="txtUsername"><br>
            Password : <input type="text" name="txtPassword"><br>
            <br>
            <input type="submit" value="Login" name="btnLogin">
            <input type="reset" value="Reset" name="txtReset"><br>
        </form>
        <p><br>
        </p>

    </body>
</html>